# fhir-tooling-ide

./: .gitignore  build.gradle.kts  conveyor.conf  settings.gradle.kts
.fleet/: receipt.json
adb/: build.gradle.kts
adb/src/main/java/org/smartregister/fct/adb/: ADBModuleSetup.kt
api-client/: build.gradle.kts
aurora/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Java.kt
common/: build.gradle.kts
composeApp/: build.gradle.kts  fct.db
composeApp/private/sm/99b5a4c7-ca92-45ef-8fa4-66feadc26dd1/: source.json  structure_map.map
composeApp/private/sm/ae783766-2705-4052-afe2-da781e726cde/: structure_map.map
composeApp/private/workflow/27894511-585a-4d44-958f-f92953ba8fa2/: Child_Immunization_Schedule_Map.json  plan_definition.json  subject.json
composeApp/private/workflow/a5507f37-23d2-4982-8e55-c8eb75074a0c/: plan_definition.json  subject.json
composeApp/src/desktopMain/kotlin/org/smartregister/fct/: main.kt
configs/: build.gradle.kts
dashboard/: build.gradle.kts
database/: build.gradle.kts
database/src/main/sqldelight/sqldelight/: AppSettingsDao.sq  Config.sq  SMDao.sq
device-database/: build.gradle.kts
device-manager/: build.gradle.kts
editor/: build.gradle.kts
engine/: build.gradle.kts
fhirman/: build.gradle.kts
file-manager/: build.gradle.kts
gradle/: libs.versions.toml
logcat/: build.gradle.kts
package-manager/: build.gradle.kts
pm/: build.gradle.kts
radiance/: build.gradle.kts
server-config/: build.gradle.kts
sm/: build.gradle.kts
structure-map/: build.gradle.kts
upload/: build.gradle.kts
workflow/: build.gradle.kts
(+624 files in other folders)
